*
  margin: 0
  padding: 0
  font-family: gt-walsheim
  
ui-view, body, html
  height: 100%

.section
  color: #4F4F4F
  border-top: 1px solid #E4E4E4
  
  &:first-child
    border-top: none
  
h1
  font-size: 18px
  padding: 1em 20px
  font-weight: 500
  
h2
  padding: 0.5em 20px
  color: #9F9F9F
  font-weight: 500
  font-size: 16px
  letter-spacing: 0.06em
  
h3
  padding: 0em 20px 0.2em
  font-size: 42px
  font-weight: 500
  color: #314760
  
.buttons
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2px 20px 22px
  
  button
    outline: 0
    border: 1px solid #C2DDFD
    background: rgba(179,214,255, .18)
    border-radius: 7px
    font-size: 18px
    color: #4C6B90
    padding: 1em 0.9em
    font-weight: 600
    cursor: pointer
    
    &:hover
      background: rgba(179,214,255, .38)
    
.people-images
  display: flex
  padding: 16px 20px 24px

.person-image
  border-radius: 50%
  border: 3px solid #DDDDDD
  width: 57px
  box-sizing: border-box
  margin-left: 10px
  
  &:first-child
    margin-left: 0
  
  img
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    
  &.done
    border-color: #96F083
    position: relative
    
    &:after
      background: url("../../images/confirmIcon.png")
      content: ""
      display: block
      position: absolute
      bottom: -6px
      right: -6px
      width: 22px
      height: 23px
      background-size: 22px 23px
      background-repeat: no-repeat 
      
.location
  margin: 3px 18px
  border-radius: 7px
  background: rgba(179,214,255, .18)
  overflow: hidden
  height: 57px
  display: flex
  justify-content: space-between
  align-items: center
    
.location-name
  font-size: 18px
  font-weight: 500
  color: #FFFFFF
  padding-left: 18px
  text-shadow: 0px 2px 4px #000000
  
.location-duration
  font-size: 18px
  font-weight: 500
  color: #FFFFFF
  padding-right: 13px
  text-shadow: 0px 2px 4px #000000
  
  
.italy-img
  background: url("../../images/italy.png")
  background-size: cover;
  background-attachment: local
  background-position: center center

.mexico-img
 background: url("../../images/mexico.png")
 background-size: cover;
 background-attachment: local
  background-position: center top

.banff-img
  background-image: url("../../images/banff.png")
  background-size: cover;
  background-attachment: local
  background-position: center top

.sanDiego-img
  background-image: url("../../images/sanDiego.png")
  background-size: cover;
  background-attachment: local
  background-position: center bottom
  

.flights
  display: flex
  align-items: center
  
.fromFlight
  border-right: 1px solid #E4E4E4
  
.fromFlight, .toFlight
  margin-top: -36px
  padding-top: 0.8em
  padding-bottom: 0.6em
  width: 50%
  text-align: center
  flex-basis: 0
  flex-grow: 1
  
  
.bookButton
  outline: 0
  display: flex
  margin: 0.5em 20px
  border: 1px solid #C2DDFD
  background: rgba(179,214,255, .18)
  border-radius: 7px
  font-size: 18px
  color: #4C6B90
  padding: 1em 1em
  font-weight: 600
  cursor: pointer
  text-align: center
  font-weight: 500
  justify-content: space-between
  align-items: center
  
  &:hover
    background: rgba(179,214,255, .38)
    
.expediaLogo
  background-image: url("../../images/expedia.png")
  background-size: cover
  background-attachment: local
  width: 25px
  height: 25px